{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;
\f3\froman\fcharset0 TimesNewRomanPS-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\margl1440\margr1440\vieww31320\viewh23020\viewkind0
\deftab720
\pard\pardeftab720\sa320\qc\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\'a0
\f1\b0\fs32 \

\f0\b\fs64 \'a0
\f1\b0\fs32 \

\f0\b\fs64 \'a0
\f1\b0\fs32 \

\f0\b\fs64 \'a0
\f1\b0\fs32 \

\f0\b\fs64 \'a0
\f1\b0\fs32 \
\pard\pardeftab720\sa320\qc\partightenfactor0

\f0\b\fs96 \cf2 Example Co., Inc.
\f1\b0\fs32 \

\f0\b\fs96 Employee Handbook
\f1\b0\fs32 \
\pard\pardeftab720\sa320\qc\partightenfactor0

\f0\b\fs64 \cf2 <Month> <Year>
\f1\b0\fs32 \
\pard\pardeftab720\qc\partightenfactor0

\fs96 \cf2 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\partightenfactor0

\fs37\fsmilli18667 \cf2 Introduction
\fs32 \
Welcome!\'a0 This handbook is designed to help employees and managers get acquainted with Example Co, Inc. (which we refer to as the \'93Company\'94 in this handbook).\'a0 It describes, in general terms, some of our employment guidelines.\'a0 Although this handbook is not intended to be an official policies and procedures manual, it is hoped this will serve as a useful reference document for Employees and Managers alike. Employees should understand, however, that this handbook is not intended to form a contract, nor is it intended to otherwise create any legally enforceable obligations on the part of the Company or its employees.\'a0 This handbook supersedes and replaces all previous personnel policies, practices, and guidelines.\'a0 \
Because the Company is a growing and changing organization, it reserves the right to alter this handbook or its policies at any time without advance notice.\'a0 For this reason, employees should check with the Director of People Operations to obtain current information regarding specific employment policies or procedures, whether or not they are contained in this handbook. \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 \
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0
\cf2 I.
\f1\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs37\fsmilli18667 General Employment Policies\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0

\f1\b0\fs32 \cf2 A.
\fs18\fsmilli9333 \'a0\'a0 
\fs32 EQUAL OPPORTUNITY \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 It is the Company\'92s policy to provide an equal employment opportunity workplace for all applicants and employees.\'a0 Selection of employees is made on the basis of individual qualifications.\'a0 The Company does not unlawfully discriminate with respect to employment, or any of the terms or conditions of employment, on the basis of race, color, religion, sex (including pregnancy, childbirth, or related medical conditions), national origin, ancestry, age, physical or mental disability, legally-protected medical conditions, veteran status, sexual orientation, marital status, military status, or any other basis protected by law.\'a0 When necessary, the Company may make reasonable accommodations for qualified disabled employees.\'a0 The Company also prohibits the harassment of any individual on the basis of any legally-protected classification, sexual orientation, or gender identity, as explained below in our Policy Against Harassment.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 B.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 EMPLOYMENT AT WILL\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 All employment at the Company is \'93at-will.\'94\'a0 This means that both employees and the Company have the right to terminate employment at any time, with or without cause or advance notice.\'a0 No one other than the Company\'92s President or CEO has the authority to enter into an agreement for employment for a specified period of time or to make any agreement contrary to this policy, and any such agreement must be in writing and must be signed by the Company\'92s President or CEO and by the affected employee.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 II.
\f1\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs37\fsmilli18667 Hours of Work and Compensation\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0

\f1\b0\fs32 \cf2 A.
\fs18\fsmilli9333 \'a0\'a0 
\fs32 HOURS OF WORK\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The length of the normal workday and the total hours worked per week vary throughout the Company.\'a0 The Company reserves the right to modify employees\'92 starting and quitting times, and the number of hours worked within the limits of local labor law jurisdictions.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 B.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 REST PERIODS\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company authorizes and permits nonexempt employees working at least three and one-half hours in a day to take a fifteen-minute, off-duty paid rest period for each four hours worked or major fraction thereof.\'a0 Employees who work more than six hours in a day may take a second rest period.\'a0 Employees who work more than 10 hours in a day may take a third rest period.\'a0 Employees should take their rest periods in the middle of each work period to the extent it is practicable to do so, and not combine them with meal periods or skip them to leave work early unless cleared with your direct supervisor ahead of time.  These rest periods are mandated by various Municipal, State, and Federal labor laws.  It is not the intention of the Company to be inflexible, but to be compliant.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 C.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 MEAL PERIODS\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company provides employees who work more than four hours in a day with an paid 30-minute, uninterrupted meal period starting no later than the end of the fifth hour of work.\'a0 The Company provides employees who work more than 8 hours in a day with a second unpaid 30-minute, uninterrupted meal period starting no later than the end of the 10th hour of work.\'a0 During meal periods, the Company will relieve employees of all duty and will not exercise control over employees\'92 activities.\'a0 Employees are free to spend their meal period time as they choose (consistent with any other Company policies that may apply during off-duty time) and are free to leave the worksite.\'a0 No supervisor or manager may impede or discourage employees from taking meal periods provided under this policy.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 D.
\fs18\fsmilli9333 \'a0\'a0 
\fs32 TIME SHEETS\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Each non-exempt employee is responsible for maintaining a personal time sheet that records the actual hours worked each day.\'a0 An accurately completed time sheet must be submitted by each non-exempt employee at the end of each time period.\
Exempt employees, who are not eligible for overtime pay, are not required to maintain time sheets.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 E.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 OVERTIME\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Only non-exempt employees are eligible for overtime compensation.\'a0 No non-exempt employee may work overtime without the express prior approval of his or her supervisor.\'a0 Non-exempt employees who work more than eight (8) hours in one workday or forty (40) hours in one workweek will receive overtime pay calculated as follows:\'a0 \
Non\uc0\u8209 exempt employees shall receive overtime pay at the rate of one-and-one-half times the employee\'92s regular rate of pay for all hours worked:\'a0 (a)\'a0in excess of forty (40) hours in one workweek, (b)\'a0for the first four hours worked in excess of eight (8) hours in any one workday, and (c)\'a0for the first eight (8) hours in the seventh day of work in any one workweek.\'a0 Non\u8209 exempt employees shall receive overtime pay at the rate of double the employee\'92s regular rate of pay for all hours worked in excess of twelve (12) in any one workday, and for all hours worked in excess of eight (8) on the seventh day of work in one workweek.\
Only those hours that are \ul actually worked\ulnone  are added together to determine an employee\'92s overtime pay.\'a0 Compensated holidays or Paid Time Off, for example, are not hours worked and are therefore not counted in making overtime calculations.\
The workweek on which weekly overtime calculations will be based begins each Sunday at midnight.\'a0 Each workday on which daily overtime calculations will be based begins at midnight unless otherwise specified in your contract.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 F.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 PAYDAY\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company\'92s employees are paid monthly, on the 15
\fs26\fsmilli13333 \super th
\fs32 \nosupersub  day of the month.\'a0 When a weekend-day falls on a normal pay day, the payday will normally be the preceding business day.\'a0 Please note that the Company\'92s policy does not permit advance payments of salary.\
If you have any questions relating to your paycheck, please refer these to your supervisor.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 III.
\f1\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs37\fsmilli18667 Paid Time Off, Holidays, and Sick Leave\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0

\f1\b0\fs32 \cf2 A.
\fs18\fsmilli9333 \'a0\'a0 
\fs32 PAID TIME OFF\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company provides paid time off (\'93PTO\'94) to eligible employees for rest and recreation.\'a0 The Company believes that this time is valuable for employees in order to enhance their productivity and to make their work experience personally satisfying. Eligible employees accrue PTO based on their continuous length of service, measured from the date of hire.\'a0 For regular full-time employees, PTO accrues according to the following schedule:\
\pard\pardeftab720\sa320\partightenfactor0

\f2\i\b \cf2 \'a0
\f1\i0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trmarl480 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5132\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5892\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 \ul \ulc2 Years of Continuous Service\ulnone \cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 \ul PTO Accrual\ulnone \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trmarl480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 Date of hire through second anniversary\cell 
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 15 days per year, accrued at a rate of 4 hours per pay period beginning at date of hire.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trmarl480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 Second year through fourth anniversary\cell 
\pard\intbl\itap1\pardeftab720\sa320\qj\partightenfactor0
\cf2 18 days per year, accrued at a rate of 6 hours per pay period beginning on date of second anniversary.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trmarl480 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 Fourth year through sixth anniversary\cell 
\pard\intbl\itap1\pardeftab720\sa320\qj\partightenfactor0
\cf2 20 days per year, accrued at a rate of 8 hours per pay period beginning on date of fourth anniversary.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth11640\trftsWidth3 \trmarl480 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth5132\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth5892\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa320\partightenfactor0
\cf2 Sixth year and thereafter\cell 
\pard\intbl\itap1\pardeftab720\sa320\qj\partightenfactor0
\cf2 22 days per year, accrued at a rate of 10 hours per pay period beginning on date of sixth anniversary.\cell \lastrow\row
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \'a0\
Regular part-time employees working a minimum of 20 hours per week accrue PTO on a pro rata basis.\'a0 Temporary employees, interns, and employees who regularly work less than 20 hours per week do not accrue PTO unless otherwise stated in their contract.\'a0 Employees do not accrue PTO during unpaid leaves of absence.\
PTO accruals may not exceed 
\f0\b 1 and \'bd 
\f1\b0 an employee\'92s annual PTO time.\'a0 Once this maximum is reached, all further accruals will cease.\'a0 PTO accruals will recommence after the employee has taken PTO and his or her accrued hours have dropped below this maximum amount.\'a0 \
No employee will receive pay in lieu of PTO except on the termination of employment.\'a0 On termination of employment, the employee will be paid all accrued but unused PTO at the employee\'92s base rate of pay at the time of his or her termination.\'a0 \
All vacations must be approved in advance by the employee\'92s supervisor.\'a0 An employee is permitted to borrow on future accrual of PTO benefits only with the approval of their supervisor and the Company\'92s Director of People Operations.\
If an observed company holiday occurs during an employee\'92s scheduled PTO, no deduction from accrued PTO will be made for the holiday period.\'a0 An employee may add to his or her PTO period by adding to or using the holiday period in place of accrued PTO.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 B.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 HOLIDAYS\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company grants the following paid holidays to all employees:\'a0 \
\pard\pardeftab720\li960\partightenfactor0
\cf2 Two days for New Year\'92s Holiday\
Presidents\'92 Day\
Earth Day or the closest Monday thereto\
Memorial Day\
Independence Day\
Labor Day\
Thanksgiving and Day after Thanksgiving\
Two days for Christmas Holiday\
\'a0\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Holidays observed during an employee\'92s scheduled PTO shall be paid as a holiday and not be considered as PTO.\'a0 Employees on an unpaid leave of absence are ineligible for holiday pay while on leave.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 C.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 SICK LEAVE\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 In order to help prevent loss of earnings that may be caused by accident or illness, the Company provides paid sick leave.\'a0 All employees are eligible for sick-leave benefits.\'a0 \
Sick leave may be taken for a personal illness or to attend medical and dental appointments.\'a0 Eligible employees may also use sick leave to attend to an illness of a child, parent, or spouse.\'a0 Sick leave must be taken in increments of at least one hour.\'a0 No employee will receive pay in lieu of sick leave under any circumstances, and employees will not be paid for any accrued but unused sick leave upon termination of employment.\
All employees are eligible for unlimited sick leave for occasional, short-term absences.\'a0 If an employee is absent due to sick leave for seven (7) consecutive work days or fourteen (14) work days within a thirty (30) day period, the absence will transition to an unpaid disability leave and/or medical leave in accordance with our \'93Leaves of Absence\'94 policy below.\
The Company retains the right to request verification from a licensed health care provider for all absences due to illness or disability.\'a0 Sick pay may be withheld if a satisfactory verification is not provided by the employee.\'a0 \
Whenever possible (
\f3\i e.g
\f1\i0 ., for a scheduled doctor\'92s or dentist\'92s appointment), employees must seek approval from their immediate supervisor prior to taking their sick leave.\'a0 Otherwise, the employees must notify their immediate supervisor as soon as practicable and, in no event, later than one hour after their scheduled starting time.\
\'a0\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 IV.
\f1\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs37\fsmilli18667 Leaves of Absence\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0

\f1\b0\fs32 \cf2 A.
\fs18\fsmilli9333 \'a0\'a0 
\fs32 INTRODUCTION\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company provides (1) family care, medical, and military family leave for up to 12 or 26 weeks per year, depending on the reason, in accordance with California\'92s Family Rights Act (\'93CFRA\'94) and the federal Family and Medical Leave Act of 1993, as amended (\'93FMLA\'94); (2) pregnancy leave for up to four months in accordance with the California Fair Employment and Housing Act (\'93FEHA\'94); (3) disability leave as required to reasonably accommodate employees with a workplace injury or a qualified disability under the Americans with Disabilities Act (\'93ADA\'94) or the FEHA; and (4) leave for other legally required absences as set forth below. Employees having any questions regarding this policy should contact the Director of People Operations.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 B.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 FAMILY CARE, MEDICAL AND MILITARY FAMILY LEAVE \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Eligibility \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 To be eligible for family care, medical, and military family leave, an employee must (1) have worked for the Company for at least twelve months prior to the date on which the leave is to commence; (2) have worked at least 1,250 hours in the twelve (12) months preceding the leave; and (3) work at location with 50 employees or more within a 75-mile radius of the Company\'92s next closest facility.\'a0 Employees who work at a location where the Company employs fewer than 50 persons within 75-miles of the Company\'92s next closest facility are not eligible for family care, medical, or military family leave.\
An employee returning from fulfilling his or her National Guard or Reserve military obligation will be credited with the hours of service that would have been performed but for the period of military service in determining the 1,250 hours of service. \
In the case of a pregnancy disability or other legally protected disability or medical condition or work-related injury, an employee may not need to satisfy all of the above requirements. In such circumstances, the employee should contact the Director of People Operations for clarification about his or her rights for other types of leave.\
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Permissible Uses of Family Care, and Medical Military Leave \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 \'93Family care and medical leave\'94 may be requested for (1) the birth or adoption of an employee\'92s child; (2) the placement of a foster child with the employee; or (3) the serious health condition of an employee\'92s child, registered domestic partner, spouse, or parent; or (4) an employee\'92s own serious health condition.\
A serious health condition is an illness, injury, impairment, or physical or mental condition that involves either an overnight stay in a medical care facility, or continuing treatment by a health care provider for a condition that either prevents the employee from performing the functions of the employee\'92s job, or prevents the qualified family member from participating in school or other daily activities.\
Subject to certain conditions, the continuing treatment requirement may be met by a period of incapacity of more than three consecutive calendar days combined with at least two visits to a health care provider or one visit and a regimen of continuing treatment, or incapacity due to pregnancy, or incapacity due to a chronic condition. Other conditions may meet the definition of continuing treatment.\
\'93Military exigency leave\'94 may be requested when there is a qualifying military exigency arising out of the fact that an employee\'92s spouse, child, or parent is on covered active duty (or has been notified of an impending call or order to covered active duty) in the Armed Forces outside of the United States. Qualifying military exigencies include the following: \
\pard\pardeftab720\sa320\partightenfactor0

\f3\i \cf2 Short-notice deployment
\f1\i0  where the employee may take leave to attend any issue that arises from the fact that a military member (whether in the Regular Armed Forces, National Guard, or Reserves) is notified of an impending call or order to active duty seven or less calendar days prior to the date of deployment. Leave taken for this purpose can be used for a period of seven calendar days beginning on the date the covered service member receives the notification. \

\f3\i Military events and related activities
\f1\i0  where the employee may take leave to attend to any official ceremonies, programs or events related to the call to active duty and to attend to family support, assistance programs, or informational briefings related to the call to active duty. \

\f3\i Childcare and school activities
\f1\i0  where the employee may take leave to arrange for alternative childcare or to provide childcare on an urgent, immediate need basis when the need arises from the call to active duty, to enroll or transfer a child to a new school, to attend meetings with school or daycare facility staff regarding disciplinary measures, parent-teacher conferences, or meetings with school counselors. \

\f3\i Financial and legal arrangements
\f1\i0  where the employee may take leave to make or update financial or legal arrangements related to the covered servicemember\'92s absence, such as preparing powers of attorney, wills, transferring bank accounts, and the like, or appearing or acting on behalf of the absent servicemember in matters related to military benefits. \

\f3\i Counseling
\f1\i0  where the employee may take leave to attend counseling, the need for which arises from the call to active duty of the covered servicemember. \

\f3\i Rest and recuperation
\f1\i0  where the employee may take up to fifteen days of leave to spend time with a covered servicemember each time the servicemember is on short-term rest and recuperation leave during the period of deployment. \

\f3\i Post-deployment activities
\f1\i0  where the employee may take leave for a period of up to 90 days following the termination of the deployment to attend arrival ceremonies, reintegration briefings and events, and other official ceremonies or programs provided by the military, or to address issues that arise out of the death of a covered servicemember. \

\f3\i Parental leave
\f1\i0  where the employee may take qualifying leave to care for the parent of a military member, or someone who stood in loco parentis to that military member, when the parent is incapable of self-care. To qualify as parental leave, the need for the leave must arise out of the military member\'92s call to active duty. Further, the leave must be for one of the following purposes: (1) to arrange for alternative care for the parent; (2) to provide care for the parent on an urgent, immediate need basis; (3) to admit or transfer the parent of the military member to a care facility; or (4) to attend a meeting with staff at a care facility for the parent. \

\f3\i Additional activities
\f1\i0  where the employee may take leave to address other events that arise out of the call to active duty as the Company and the employee may agree as to both timing and duration. \
\'93Military caregiver leave\'94 may be requested to care for a covered servicemember if the employee is the covered servicemember\'92s spouse, child, parent, or next of kin. For purposes of this leave, a covered servicemember is a current member of the Armed Forces, including a member of the National Guard or Reserves who is undergoing medical treatment, recuperation, or therapy, is otherwise in outpatient status, or is otherwise on the temporary disability retired list, for a serious injury or illness, or a covered veteran who is undergoing medical treatment, recuperation, or therapy, for a serious injury or illness. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Substitution of Paid Leave \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Employees may choose, but are not required, to substitute accrued PTO for family care, medical leaves, and military leaves.\
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Amount of Leave \
\pard\pardeftab720\li3840\fi-960\sa320\partightenfactor0
\cf2 a.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Family Care, Medical, and Military Caregiver Leave \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Provided all the conditions of this policy are met, an employee may take a maximum of 12 weeks of family care, medical, and military exigency leave in a rolling 12-month period measured backwards from the date the employee\'92s leave commences. \
Employees who are unable to work due to pregnancy disability will be granted the greater of 12 weeks leave or the amount of leave to which the employee may be entitled under California state law for a pregnancy-related disability or in connection with childbirth. Family care leaves for the birth, adoption, or foster care placement of a child must be concluded within one year of the birth, adoption, or placement. \
\pard\pardeftab720\li3840\fi-960\sa320\partightenfactor0
\cf2 b.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Military Caregiver Leave \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Provided all the conditions of this policy are met, an employee may take a maximum of 26 weeks of military caregiver leave in a single 12-month period, inclusive of the time the employee takes for a family care, medical, or military exigency leave during that period. This 12-month period will be measured forward from the first day leave is taken. \
Spouses who are both employed by the Company may take a maximum combined total of 26 weeks in the 12-month period for the care of the servicemember and the birth, adoption, or foster care of their child or to care for an ill parent, provided that no more than 12 weeks of this combined 26-week period may be taken for reasons other than to care for the servicemember. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Intermittent Leave \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Medical leave for the employee\'92s own serious health condition, family care leave for the serious health condition of the employee\'92s spouse, parent, or child, and military caregiver leave may be taken intermittently or on a reduced schedule when medically necessary.
\f0\b  
\f1\b0 \'a0Where the intermittent or reduced schedule leave is for planned medical treatment, the employee must make an attempt to schedule the treatment so as not to disrupt unduly the Company\'92s operations. Where the family care leave is to be taken in connection with the birth, adoption, or foster placement of a child, the minimum duration for each period of leave is two weeks, except that the employee may request leave of less than two weeks duration on any two occasions. Exigency leave also may be taken intermittently or on a reduced schedule. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 6.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Leave\'92s Effect on Employee Pay \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Leaves of absence under the FMLA and the CFRA are unpaid, unless the employee chooses to substitute other paid leave or is eligible for paid maternity/paternity leave as described below. However, employees may be entitled to California State Disability Insurance (SDI) when leave is taken for their own serious health condition or for California Paid Family Leave (PFL) benefits when the leave is taken to care for qualifying family members. \
\pard\pardeftab720\li3840\fi-960\sa320\partightenfactor0
\cf2 a.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 California Paid Family Leave Benefits\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Employees also may be entitled to Paid Family Leave (PFL) for up to six (6) weeks in any twelve month period during leaves to care for qualifying family members. PFL provides a partial wage replacement for absences from work to care for a seriously ill or injured family member or for bonding with a minor child within one year of the birth or placement of the child in connection with foster care or adoption. Employee contributions provide funding for this program. PFL is administered like SDI by the California Employment Development Department. PFL must be used concurrently with family care leave and does not entitle an employee to take any additional time off. In addition, an employee must use up to two weeks of any accrued but unused PTO before the employee will be eligible to receive PFL. \
\pard\pardeftab720\li3840\fi-960\sa320\partightenfactor0
\cf2 b.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Paid Employee Maternity/Paternity Leave\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company offers salary continuation to employees who take family care leave to bond with a newborn or adopted or foster child. The employee\'92s maternity/paternity leave must be taken during the first twelve (12) months after the birth of the newborn or arrival of the adopted/foster child, in order to qualify for these salary continuation benefits.\'a0 The employee may take up to six (6) weeks of paid maternity/paternity leave at 100% of his/her current salary, and up to an additional six (6) weeks of paid maternity/paternity leave at 50% of his/her current salary. These salary continuation benefits will be reduced by any PFL benefits the employee may receive during that period, and they do not extend the total amount of leave time available to the employee.\
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 7.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Leave\'92s Effect on Employee Benefits \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 During an employee\'92s family care, medical, and military family leave, the Company will continue to pay for the employee\'92s participation in the Company\'92s group health plans, to the same extent and under the same terms and conditions as would apply had the employee not taken leave. \
Thus, the employee must continue to pay his or her share of the health plan premiums during the leave. If the employee substitutes paid leave for the unpaid leave, such payments will be deducted from the employee\'92s pay through the regular payroll deductions. Otherwise, the employee must make arrangements with the Company for the payment of such premiums. All other benefits will be governed in accordance with the terms of each benefit plan and are the sole responsibility of the employee. \
If the employee fails to pay his or her share of the premiums during leave, or if the employee fails to return from the leave at the expiration of 12 weeks (or 26 weeks in the case of a military caregiver leave) for a reason other than the recurrence, continuation, or onset of a serious health condition for which leave under this policy is allowed or other circumstances beyond the employee\'92s control, the Company can recover any health plan premiums paid by the Company on the employee\'92s behalf during any periods of the leave. \
Employees on family care, medical, and military family leave accrue employment benefits such as sick leave, PTO, or seniority only when paid leave is being substituted for unpaid leave and only if the employee would otherwise be entitled to such accrual. \
Use of FMLA leave will not result in the loss of any employment benefit that accrued prior to the start of an employee\'92s leave. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 8.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Procedure for Requesting Family Care, Medical and Military Family Leave \
\pard\pardeftab720\li3840\fi-960\sa320\partightenfactor0
\cf2 a.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Notice Requirements \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Employees must notify the Company of their request for family care, medical, military exigency, or military caregiver leave as soon as they are aware of the need for such leave. For foreseeable family care, medical, and military caregiver leave, the employee must provide 30 calendar days\'92 advance notice to the Company of the need for leave. For events that are unforeseeable 30 days in advance, the employee must notify the Company as soon as is practicable and generally must comply with the Company\'92s normal call-in or notice procedures. If the leave is requested in connection with a planned, non-emergency medical treatment, the employee must make an attempt to schedule such treatment so as to avoid unduly disrupting Company operations, and may be requested to reschedule the treatment so as to minimize disruption of the Company\'92s business. \
If an employee fails to provide the requisite 30-day advance notice for foreseeable events without any reasonable excuse for the delay, the Company reserves the right to delay the taking of the leave until at least 30 days after the date the employee provides notice of the need for family care or medical leave. \
All requests for family care, medical, military exigency, and military caregiver leave should include enough information to make the Company aware that the employee needs qualifying leave, and the anticipated timing and duration of the leave, if known. Sufficient information may include that the employee is unable to perform job functions, the family member is unable to perform daily activities, the need for hospitalization or continuing treatment by a health care provider, or circumstances supporting the need for military family leave. Employees also must inform the Company if the requested leave is for a reason for which FMLA leave was previously taken or certified. \
Any requests for extensions of leave under this policy must be received as soon as is practicable and must include the revised anticipated date(s) and duration of the leave. To the extent permitted by law, the Company reserves the right to deny requests for extensions or deny reinstatement to an employee who exceeds the leave amounts provided by this policy or fails to provide requested medical certification. In addition, if you have a disability, you may be eligible for leave under the Americans with Disabilities Act (ADA) or state law. For more detailed information on extended leaves, please contact the Chief of Staff.\
Once the Company is aware of the employee\'92s need for leave, it will inform the employee whether he or she is eligible under the FMLA. If the employee is eligible, the notice will specify any additional information required as well as the employees\'92 rights and responsibilities. If the employee is not eligible, the Company will provide a reason for the ineligibility. \
\pard\pardeftab720\li3840\fi-960\sa320\partightenfactor0
\cf2 b.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Certification \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Any request for medical leave for an employee\'92s own serious health condition, for family care leave to care for a child, spouse, domestic partner or parent with a serious health condition or for a serious injury, or for military caregiver leave must be supported by medical certification from a health care provider. For military caregiver leave, the employee must provide confirmation of a family relationship to the seriously ill or injured servicemember. 
\f0\b \'a0
\f1\b0 Employees generally must provide the required certification within 15 calendar days after the Company\'92s request for certification. For foreseeable leaves, employees must provide the required medical certification before the leave begins. When this is not possible, employees must provide the required certification within 15 calendar days after the Company\'92s request for certification, unless it is not practicable under the circumstances to do so, despite the employee\'92s good faith efforts. \
The medical certification for a child, spouse, domestic partner or parent with a serious health condition or for the serious injury or illness of a qualifying service member must include (a) the date on which the serious health condition or serious injury or illness commenced; (b) the probable duration of the condition or injury or illness; (c) the health care provider\'92s estimate of the amount of time needed for family care; (d) the health care provider\'92s assurance that the health care condition or injury or illness warrants the participation of the employee to provide family care; and (e) in the case of intermittent or reduced schedule leave where medically necessary, the probable duration of such a schedule. \
The medical certification for leave for the employee\'92s own serious health condition must include (a) the date on which the serious health condition commenced; (b) the probable duration of the condition; (c) a statement that, due to the serious health condition, the employee is unable to perform the essential functions of his or her position; and (d) in the case of intermittent leave or reduced schedule leave where medically necessary, the probable duration of such a schedule. In addition, the certification may, at the employee\'92s option, identify the nature of the serious health condition involved. \
Failure to timely provide the required certification may result in the denial of foreseeable leave until such certification is provided. In the case of unforeseeable leaves, failure to timely provide the required certification may result in a denial of the employee\'92s continued leave. Where the employee\'92s need for leave due to the employee\'92s own serious health condition, or the serious health condition of the employee\'92s covered family member, lasts beyond a single leave year, the Company may require the employee to provide a new medical certification in each subsequent leave year. Any request for an extension of the leave also must be supported by an updated medical certification. \
The Company has developed forms for use in obtaining medical certifications that satisfy the requirements of this policy. For military caregiver leave, the Company will accept Invitational Travel Orders (ITOs) Invitational Travel Authorizations (ITAs) in lieu of its medical certification form. Where leave is related to a covered veteran\'92s serious injury or illness, the employee may also submit documentation of enrollment in Veterans Affairs Program of Comprehensive Assistance for Family Caregivers.\
It is the employee\'92s responsibility either to furnish a complete and sufficient certification or to furnish the health care provider providing the certification with any necessary authorization from the employee or the employee\'92s family member in order for the health care provider to release a complete and sufficient certification to the Company to support the employee\'92s leave request. \
Where permitted by law, if the Company has reason to doubt the validity of the medical certification provided by the employee, the Company may require the employee to obtain a second opinion from a doctor of the Company\'92s choosing at the Company\'92s expense. If the employee\'92s health care provider providing the original certification and the doctor providing the second opinion do not agree, the Company may require a third opinion, also at the Company\'92s expense, performed by a mutually agreeable doctor who will make a final determination. It is the employee\'92s responsibility to furnish his or her health care provider with the necessary authorization for the disclosure of medical information to the doctor(s) who will provide the second and third opinions. If the employee fails to provide the necessary authorization, the request for leave may be denied, in accordance with applicable law. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 9.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Designation of Protected Leave \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Once the Company has enough information to determine whether the leave is FMLA-qualifying, the Company will inform the employee if leave will be designated as FMLA-protected and, if known at that time, the amount of leave that will be counted against the employee\'92s leave entitlement. If the Company determines that the leave is not protected, the Company will notify the employee. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 10.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Recertification \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The employee taking leave because of his or her own serious medical condition or the serious medical condition of a family member may be required, except in cases of military caregiver leave, to provide the Company with recertification at appropriate intervals. For purposes of recertification, the employer may request the same information as allowed by law for the original certification. As part of that request, the Company may provide the health care provider with a record of the employee\'92s absence pattern to confirm whether such a pattern is consistent with the need for leave. The employee must provide the requested recertification within 15 calendar days of such a request, unless it is not practicable to do so despite the employee\'92s diligent, good faith efforts. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 11.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Return to Work Certification \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Where the leave is for the employee\'92s own serious health condition, the Company requires employees to provide medical certification that he or she is fit for duty and able to return to work. The Company may delay restoring the employee to employment or terminate the employee without such certificate. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 12.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Leave\'92s Effect on Reinstatement \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Employees timely returning from a leave covered under this policy are entitled to reinstatement to the same or equivalent position consistent with applicable law. The Company may deny reinstatement to employees who are among the highest paid ten percent of all employees employed by the Company within 75 miles of the employees\'92 worksite and whose reinstatement would cause substantial and grievous economic injury to the Company\'92s operations. An employee has no greater right to reinstatement than if he or she had been continuously employed rather than on leave. The Company will comply with all applicable laws pertaining to reinstatement of employees, including where required, the reasonable accommodation of employees who have been on an approved leave. \
The Company complies with applicable family care, medical leave, and military family leave laws. Under the FMLA it is unlawful for any employer to: interfere with, restrain, or deny the exercise of any right provided under the FMLA; or discharge or discriminate against any person for opposing any practice made unlawful by the FMLA or for involvement in any proceeding under or relating to the FMLA. If an employer has done so, an employee may file a complaint with the U.S. Department of Labor or may bring a private lawsuit against an employer. The FMLA does not affect any federal or state law prohibiting discrimination, or supersede any state or local law or collective bargaining agreement that provides greater family or medical leave rights. If you have questions, or would like further clarification about your rights under the FMLA or other types of leave, please contact the Human Resources Department. \
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 C.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 PREGNANCY-RELATED DISABILITY RIGHTS\
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Leaves of Absence, Accommodations, and Transfers \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Any employee who is disabled on account of pregnancy, childbirth, or related conditions may take a pregnancy-related disability leave for the period of actual disability of up to four months, in addition to any family care or medical leave to which the employee may be entitled under Section B of this policy (Family Care, Medical and Military Family Leaves). Pregnancy-related disability leaves may be taken intermittently, or on a reduced-hours schedule, as medically necessary. \
Moreover, an employee is entitled to a reasonable accommodation for pregnancy, childbirth, or related medical conditions if she so requests and provides the Company with medical certification from her health care provider. In addition to other forms of reasonable accommodation, a pregnant employee is entitled to transfer temporarily to a less strenuous or hazardous position or to less hazardous or strenuous duties if she so requests, the transfer request is supported by proper medical certification, and the transfer can be reasonably accommodated. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Substitution of Paid Leave for Pregnancy-Related Disability Leave \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 An employee taking pregnancy-related disability leave must substitute any available sick pay for her leave and may, at her option, substitute any accrued PTO for her leave. The substitution of paid leave for pregnancy-related disability leave does not extend the total duration of the leave to which an employee is entitled. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Leave\'92s Effect on Benefits\'a0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 During an employee\'92s family care, medical, and military family leave, the Company will continue to pay for the employee\'92s participation in the Company\'92s group health plans, to the same extent and under the same terms and conditions as would apply had the employee not taken leave. \
Thus, the employee must continue to pay his or her share of the health plan premiums during the leave. If the employee substitutes paid leave for the unpaid leave, such payments will be deducted from the employee\'92s pay through the regular payroll deductions. Otherwise, the employee must make arrangements with the Company for the payment of such premiums. \
All other benefits will be governed in accordance with the terms of each benefit plan and are the sole responsibility of the employee. \
The Company may recover from the employee the premium that the Company paid to maintain coverage for the employee under the group health plan if the employee fails to return from leave after the period of leave has expired and the employee\'92s failure to return is for a reason other than: (i) the employee is taking leave under the California Family Rights Act; (ii) the continuation, recurrence, or onset of a health condition that entitles the employee to leave for pregnancy disability or other circumstances beyond the employee\'92s control.\'a0 Employees on Pregnancy-Disability leave will accrue employment benefits, such as sick leave, PTO, and seniority only when paid leave is being substituted for unpaid leave and only if the employee would otherwise be entitled to such accrual. \'a0\
Employee benefits may be continued during the unpaid portion of the Pregnancy-Disability leave according to the provisions of the Company\'92s various employee benefit plans.\
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Other Terms and Conditions of Leave \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The provisions of the Company\'92s Family Care, Medical and Military Family Leave policy regarding the leave\'92s effect on pay, notice requirements, medical certification requirements, and reinstatement also apply to all pregnancy-related disability leaves. However, for pregnancy-related disabilities, there is no process for obtaining more than one medical opinion, and there is no reinstatement exception for key employees. For the purpose of applying those provisions, an employee\'92s pregnancy-related disability is considered to be a serious health condition. \
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 D.
\fs18\fsmilli9333 \'a0\'a0 
\fs32 OTHER DISABILITY LEAVES\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 In addition to medical or pregnancy-related disability leaves described in Sections B and C, employees may take a temporary disability leave of absence if necessary to reasonably accommodate a workplace injury or a disability under the ADA or the FEHA. Any disability leave under this section will run concurrently with any medical leave to which the employee is entitled under Section B of this policy. \
Disability leaves under this section will be unpaid. \
Employees taking disability leave must comply with the Family Care, Medical and Military Family Leave provisions regarding substitution of paid leaves, notice, and medical certification. For the purpose of applying these provisions, a disability leave will be considered to be a medical leave. \
If a disability leave under this section extends beyond 12 weeks in a 12-month period, the employee will not be entitled to any continued employer contributions towards any employee benefit plan unless otherwise required by law. An employee, however, may elect to continue participating in such benefit plans, at the employee\'92s own expense, to the extent permitted by such plans.\
The duration of a leave under this section shall be consistent with applicable law, but in no event shall the leave extend past the date on which an employee becomes capable of performing the essential functions of his or her position, with or without reasonable accommodation. For a full explanation of leave duration and reinstatement rights, employees should contact the Chief of Staff.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 E.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 OTHER LEAVES OF ABSENCE \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company also grants eligible employees leaves of absence for military leave, jury or witness duty, certain court appearances, appearances at school or daycare activities, emergency duty as a volunteer firefighter, a reserve peace officer, or emergency rescue personnel, to vote in a statewide election, for bereavement leave, for leave related to domestic violence, crime victims leave, or leave for the donation of an organ or bone marrow.\'a0 Unless otherwise required by law, employees will not be paid for such leaves of absence.\
Employees wishing to take a leave of absence for one of these reasons should refer to the procedures outlined below or contact the Chief of Staff. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Military Leave of Absence \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company will grant employees a military leave of absence to the extent required by applicable federal and state law. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Military Spouse Leave \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Qualified California employees will be given up to 10 days leave during that time in which the employee\'92s spouse or domestic partner is on leave from deployment in a combat zone with the active duty or reserve military or national guard during a period of military conflict. \'a0Employees may use accrued PTO to cover this absence. If the employee has no accrued PTO, the employee must request time off without pay. \
Qualifying employees are employees who work an average of 20 hours per week and have a spouse or domestic partner who is serving as (1) a member of the U.S. Armed Forces and who has been deployed during a period of military conflict to an area designated as a combat theater or combat zone by the President of the United States or (2) a member of the Armed Forces Reserve Components or the National Guard and has been deployed during a period of military conflict. \
Qualifying employees who wish to request this leave must provide the Company with a written request for such leave within two business days of receiving official notice that the military spouse or domestic partner will be on leave from deployment. The employee must also provide written documentation to the Company certifying that the military member will be on military leave from deployment. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 3.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Jury and Witness Duty \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company will provide employees time off to serve, as required by law, on a jury or grand jury if the employee provides reasonable advance notice. The Company will also provide employees with time off to appear in court or other judicial proceedings as a witness to comply with a valid subpoena or other court order. \
Employees will be granted a paid leave of absence of up to three business days per summons for the purpose of fulfilling jury duty. Any jury duty that extends beyond three business days per summons will be unpaid. \
However, exempt employees who work any portion of a workweek in which they also serve on jury duty or appear as a witness will receive their full salary for that workweek. Employees may elect to substitute accrued PTO during any unpaid leave due to jury duty or a witness appearance. \
Employees are required to provide reasonable advance notice of the need for jury/witness leave. Employees also are expected to report to work each day or portion of a day they are not performing jury/witness duty. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 4.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Leave For Educational/Daycare Purposes \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Employees will be granted time off without pay for up to 40 hours per calendar year, but no more than eight hours in any calendar month, to participate in the activities of schools or licensed child daycare facilities attended by their children. Employees must substitute accrued PTO for purposes of a planned absence under this section. \
Employees wishing to take time off under this section must provide their supervisors with reasonable notice of the planned absence. If both parents of a child are employed by the Company at the same worksite, the request for time off under this section will be granted to the first parent to provide notice of the need for time off. The request from the second parent will be accommodated if possible. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 5.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Volunteer Firefighter, Reserve Peace Officer, and Emergency Rescue Personnel \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Nonexempt employees will be granted time off without pay to perform emergency duties as a volunteer firefighter, reserve peace officer, or emergency rescue personnel.\'a0 Employees who are volunteer firefighters also are eligible for leave of up to 14 days per calendar year for fire or law enforcement training. Exempt employees who work any portion of a workweek in which they also perform such emergency duties or training will receive their full salary for that workweek. Otherwise, exempt employees will be granted time off without pay. \
Employees may substitute PTO pay for any unpaid portion of leave to perform such emergency duties or training. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 6.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Voting Time Off \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Employees who do not have sufficient time outside of their regular working hours to vote in a statewide election may request time off to vote. If possible, employees should make their request at least two days in advance of the election. Up to two hours of paid time off will be provided, at the beginning or end of the employee\'92s regular shift, whichever will allow the most free time for voting and the least time off work. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 7.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Bereavement Leave \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Employees will be allowed up to three consecutive working days off to arrange and attend the funeral of an immediate family member. For purposes of this policy an employee\'92s immediate family is defined to include the employee\'92s current spouse, domestic partner, father, mother, sister, brother, children, current parent in-law, grandparents, and grandchildren.\'a0 Regular full-time employees will be paid their regular base rate of pay for each day of absence.\'a0 All other employees will not be paid during bereavement leave.\
If an employee requires more than three days off for bereavement leave, the employee may request additional unpaid leave or may request the opportunity to use any accrued PTO. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 8.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Leave Related To Domestic Violence or Sexual Assault \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company will provide time off to an employee who has been the victim of domestic violence or sexual assault to seek any relief, including, but not limited to, a temporary restraining order, restraining order, or other injunctive relief, to help ensure the health, safety, or welfare of the victim or his or her child. This includes time off for court proceedings, services from a domestic violence shelter, program or rape crisis center, counseling, medical attention, and participation in safety planning programs. The Company requires reasonable advance notice of the leave when feasible. If time off is taken due to an emergency, the employee must, within 15 days of the absence, provide the Company with certification of the need for the leave such as a police report, court order, documentation from a healthcare provider, victims advocate, or counselor. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 9.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Crime Victims\'92 Leave \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company will provide time off to an employee to attend judicial proceedings related to a crime, if that employee is a victim of crime, an immediate family member of a victim, a registered domestic partner of a victim, or the child of a registered domestic partner of a victim. The Company requires that where feasible, in advance of taking leave, the employee provide it with a copy of the notice of each scheduled proceeding that is provided to the victim by the agency responsible for providing notice. If advance notice is not possible, the employee is required to provide the Company with a copy of the notice within a reasonable time. \
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 10.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Leave for Organ and Bone Marrow Donation \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company will grant an employee the following paid leaves of absence for the purpose of organ or bone marrow donation:\'a0 (a) a leave of absence of up to five days in any one-year period for the purpose of donating the employee\'92s bone marrow to another person; and/or (b) a leave of absence of up to 30 days in any one-year period for the purpose of the employee donating his or her organ to another person.\
A leave of absence for the purpose of organ or bone marrow donation will be provided with pay, however, if an employee has earned and unused sick or PTO time available, the employee is required to first use up to five days of paid sick or PTO time for a bone marrow donation and up to two weeks of sick or PTO time for organ donation.\
In order to receive a leave of absence pursuant to this policy, the employee must provide written verification to Human Resources that he or she is an organ or bone marrow donor and that there is a medical necessity for the donation of the organ or bone marrow. \
Any leave taken for the donation of an organ or bone marrow will not constitute a break in service for purposes of the employee\'92s right to salary adjustments, sick leave, PTO, annual leave, or seniority. During any leave taken under this policy, the Company will maintain and pay for coverage under any group health plan, for the full duration of this leave. \
Leave provided under this policy may be taken in one or more periods. \
Leave taken under this policy will not run concurrently with any leave taken pursuant to the federal Family and Medical Leave Act or the California Family Rights Act. \
Upon expiration of a leave of absence authorized by this policy, the Company will restore the employee to the position held by the employee when the leave began or to a position with equivalent seniority status, employee benefits, pay, and other terms and conditions of employment. The Company may decline to restore an employee because of reasons unrelated to the exercise of rights under this policy by the employee.\
\pard\pardeftab720\li960\fi-960\sa320\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 V.
\f1\b0\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f0\b\fs37\fsmilli18667 Workplace Conduct\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0

\f1\b0\fs32 \cf2 A.
\fs18\fsmilli9333 \'a0\'a0 
\fs32 POLICY AGAINST HARASSMENT\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company is committed to providing a workplace free of unlawful harassment. This includes sexual harassment (which includes harassment based on gender, gender identity, pregnancy, perceived pregnancy, childbirth, breastfeeding or related medical conditions), as well as harassment based on such factors as race, color, creed, religion (including religious dress and religious grooming), national origin, citizenship, ancestry, age, physical disability, mental disability, medical condition, marital status, sexual orientation, domestic partner status, family care or medical leave status, veteran status, or any other basis protected by federal, state, or local laws. The Company strongly disapproves of and will not tolerate harassment of employees by managers, supervisors, or co-workers. Similarly, the Company will not tolerate harassment by its employees of non-employees with whom the Company employees have a business, service, or professional relationship. The Company also will attempt to protect employees from harassment by non-employees in the workplace.\
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 1.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Forms of Harassment\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Harassment includes verbal, physical, and visual conduct that creates an intimidating, offensive, or hostile working environment or that interferes with an employee\'92s work performance. Such conduct constitutes harassment when (1) submission to the conduct is made either an explicit or implicit condition of employment; (2) submission or rejection of the conduct is used as the basis for an employment decision; or (3) the harassment interferes with an employee\'92s work performance or creates an intimidating, hostile, or offensive work environment.\
Harassing conduct can take many forms and may include, but is not limited to, the following (when based upon an employee\'92s protected status as noted above: slurs, jokes, statements, gestures, assault, impeding or blocking another\'92s movement or otherwise physically interfering with normal work, pictures, drawings, or cartoons, violating someone\'92s \'93personal space,\'94 foul or obscene language, leering, stalking, staring, unwanted or offensive letters or poems, offensive email or voicemail messages.\
Sexually harassing conduct in particular may include all of these prohibited actions, as well as other unwelcome conduct, such as requests for sexual favors, conversation containing sexual comments, and other unwelcome sexual advances. Sexually harassing conduct can be by a person of either the same or opposite sex.\
\pard\pardeftab720\li2880\fi-960\sa320\partightenfactor0
\cf2 2.
\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 Reporting and Investigating Harassing Conduct\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Any employee who believes that he or she has been harassed by a co-worker, supervisor, or any other person should report the incident promptly to the Director of People Operations, or to any member of management.\'a0 Every reported complaint of harassment will be investigated thoroughly, promptly, and in as confidential a manner as possible, consistent with a full, fair, and proper investigation.\'a0 The Company will not tolerate retaliation against any employee for cooperating in an investigation or for making a good-faith complaint.\'a0 Disciplinary action for a violation of this policy can range from verbal to written warnings up to and including immediate termination, depending on the circumstances.\
Harassment and retaliation for opposing harassment or participating in investigations of harassment are illegal.\'a0 In addition to notifying the Company about harassment or retaliation complaints, affected employees may also direct their complaints to the California Department of Fair Employment and Housing (\'93DFEH\'94), which has the authority to conduct investigations of the facts.\'a0 The deadline for filing complaints with the DFEH is one year from the date of the alleged unlawful conduct.\'a0 If the DFEH believes that a complaint is valid and settlement efforts fail, the DFEH may seek an administrative hearing before the California Fair Employment and Housing Commission (\'93FEHC\'94) or file a lawsuit in court.\'a0 Both the FEHC and the courts have the authority to award monetary and nonmonetary relief in meritorious cases.\'a0 You can contact the nearest DFEH office or the FEHC by checking the state government listings in the local telephone directory.\'a0 \
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 B.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 POLICY AGAINST WORKPLACE VIOLENCE\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 The Company recognizes that workplace violence is a growing concern among employers and employees across the country.\'a0 The Company is committed to providing a safe, violence-free workplace.\'a0 In this regard, the Company strictly prohibits employees, consultants, customers, visitors, or anyone else on the Company\'92s premises or engaging in a company-related activity from behaving in a violent or threatening manner.\'a0 Moreover, as part of this policy, the Company seeks to prevent workplace violence before it begins and reserves the right to deal with behavior that suggests a propensity towards violence prior to any violent behavior occurring.\'a0 \
If any employee observes or becomes aware of any violent or threatening behavior by an employee, customer, consultant, visitor, or anyone else, he or she should notify his or her supervisor or another member of management immediately.\'a0 Further, employees should notify a manager if any restraining order is in effect, or if a potentially violent non\uc0\u8209 work\u8209 related situation exists that could result in violence in the workplace.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 C.
\fs18\fsmilli9333 \'a0\'a0\'a0 
\fs32 CONFLICTS OF INTEREST\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Employees are expected to use good judgment, to adhere to high ethical standards, and to avoid situations that create an actual or potential conflict between their personal interests and the interests of the Company.\
A \'93conflict of interest\'94 exists when a person\'92s private interest interferes, or appears to interfere, in any way with the interests of the Company.\'a0 A conflict situation can arise when an employee, officer, or director takes actions or has interests that may make it difficult to perform his or her Company work objectively and effectively.\'a0 Conflicts of interest may also arise when an employee, officer or director, or members of his or her family, receives improper personal benefits as a result of his or her position in the Company.\'a0 Loans to, or guarantees of obligations of, employees and their family members may create conflicts of interest.\
It is almost always a conflict of interest for a Company employee to work simultaneously for a competitor, customer, or supplier.\'a0 You are not allowed to work for a competitor as a consultant or board member.\'a0 The best policy is to avoid any direct or indirect business connection with our customers, suppliers or competitors, except on our behalf.\'a0 Conflicts of interest are prohibited as a matter of Company policy, except under guidelines approved by the Board of Directors.\'a0 Conflicts of interest may not always be clear-cut, so if you have a question, you should consult with higher levels of management.\'a0 Any employee, officer or director who becomes aware of a conflict or potential conflict should bring it to the attention of a supervisor, manager or other appropriate personnel.\
Failure to adhere to this policy, including failure to disclose any conflicts, may result in disciplinary action, up to and including termination.\
\pard\pardeftab720\li1920\fi-960\sa320\partightenfactor0
\cf2 D.
\fs18\fsmilli9333 \'a0\'a0 
\fs32 NOTICE OF RESIGNATION\
\pard\pardeftab720\sa320\partightenfactor0
\cf2 When an employee ceases employment at the Company for any reason, all items belonging to the Company, such as keys, manuals and handbooks and any other Company property assigned, are to be returned to the Company.\
If an employee fails to report to work without notice for three consecutive days, the Company will consider the employee to have voluntarily terminated his or her employment.\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa320\qc\partightenfactor0

\f0\b \cf2 Acknowledgment
\f1\b0 \
\
\pard\pardeftab720\sa320\qj\partightenfactor0
\cf2 P\AppleTypeServices\AppleTypeServicesF65539 LEASE READ THE EMPLOYEE HANDBOOK AND FILL OUT AND RETURN THIS PORTION TO THE DIRECTOR OF PEOPLE OPERATIONS.\AppleTypeServices \
\pard\pardeftab720\sa320\partightenfactor0
\cf2 Employee Name:\'a0 __________________________\
I acknowledge that I have received a copy of NewCo Inc.\'92s Employee Handbook.\'a0 I understand that I am responsible for reading the Handbook and for knowing and complying with the policies set forth in the Handbook during my employment with the Company.\'a0 \
I further understand, however, that the policies contained in the Handbook are guidelines only and are not intended to create any contractual rights or obligations, express or implied.\'a0 I also understand that the Company has the right to interpret, modify, or withdraw any of the provisions of the Handbook at any time in its sole discretion, with or without notice.\'a0 Furthermore, I understand that, because the Company cannot anticipate every issue that may arise during my employment, if I have any questions regarding any of the Company\'92s policies or procedures, I should consult the Director of People Operations.\
I understand and agree that my relationship with the Company is \'93at\uc0\u8209 will,\'94 which means that my employment is for no definite period and may be terminated by me or by the Company at any time and for any reason with or without cause or advance notice.\'a0 \
I understand and agree that the terms of this Acknowledgment may not be modified or superseded except by a written agreement signed by me and the Company\'92s President.\'a0 Finally, I understand and agree that this Acknowledgment contains a full and complete statement of the agreements and understandings that it recites, that no one has made any promises or commitments to me contrary to the foregoing, and that this Acknowledgment supersedes all previous agreements, whether written or oral, express or implied, relating to the subjects covered in this Acknowledgment.\'a0 \
\'a0\
Date:\'a0 __________________\
\'a0\
Signed:\'a0 ____________________________________________\
\'a0\
}